<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadim ALI | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="PP.css">
</head>

<body>

    <canvas id="canvas-background"></canvas>

    <div class="scroll-container">
        <header class="hero-section">
            <h1>Kadim ALI</h1>
            <p class="subtitle">Étudiant BTS SIO SLAM</p>

            <div class="intro-text">
                <p>En plein cursus à <strong>Brest</strong>, je cherche à réaliser mon stage de fin d'année à
                    <strong>Marseille</strong>.
                </p>
                <p class="dates-highlight">Du 18 mai au 19 juin 2026</p>
            </div>

            <div class="docs-container">
                <a href="Kadim ALI CV.pdf" class="btn-pill btn-primary" target="_blank">Consulter mon CV</a>
                <a href="Kadim ALI lettre de motivation 2026.pdf" class="btn-pill btn-secondary" target="_blank">Ma
                    Lettre</a>
            </div>
        </header>

        <section class="about-section">
            <div class="about-card">
                <h2>Mon Parcours</h2>
                <p>
                    J'ai commencé par un <strong>Bac Pro AGORA</strong> pour apprendre les bases de la gestion et de
                    l'organisation. C'était intéressant, mais j'ai vite compris que ce que je préférais, c'était
                    comprendre comment fonctionnent les logiciels qu'on utilisait. J'ai donc décidé de changer vers le
                    développement en <strong>BTS SIO</strong>.
                </p>
                <p>
                    Mon mois chez <strong>Froneri</strong> m'a vraiment appris ce que "rigueur" veut dire quand on
                    travaille en équipe sous pression. C'est cette même discipline que j'utilise aujourd'hui pour
                    apprendre le <strong>Python et le PHP</strong>.
                </p>
            </div>
        </section>
    </div>

    <script src="json.js"></script>

    <footer class="footer-sidebar">
        <div class="social-icons">
            <a href="https://github.com/re-create-pilot" target="_blank" rel="noopener noreferrer" title="GitHub"><i
                    class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kadim-ali-97002a36a" target="_blank" rel="noopener noreferrer"
                title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="legal-link">
            <a href="Mention Legale.html">Mentions Légales</a>
        </div>
    </footer>

</body>

</html>