/* Variables de couleurs identiques aux portfolio */
:root {
    --bg-color: #121212;
    --text-color: #ffffff;
    --accent-color: #ffffff;
    --gray-text: #a0a0a0;
}

body {
    margin: 0;
    padding: 50px 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    /* On autorise le scroll ici car le texte légal peut être long */
    overflow-y: auto;
}

.legal-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    /* Effet de cadre léger */
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
}

h2 {
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-top: 30px;
}

p,
li {
    color: var(--gray-text);
    font-size: 1rem;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s;
}

.back-link:hover {
    opacity: 0.7;
}