<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Kadim ALI</title>
    <link rel="stylesheet" href="Mention Legale.css">
</head>

<body>
    <div class="legal-container">
        <a href="index.html" class="back-link">← Retour au Portfolio</a>
        <h1>Mentions Légales</h1>

        <h2>1. Édition du site</h2>
        <p>Le présent site est édité par : <strong>Kadim ALI</strong>.<br>
            Adresse : Brest<br>
            Email : Kadim.ali698@gmail.com<br>
            Téléphone : 06 41 16 85 81</p>

        <h2>2. Responsable de la publication</h2>
        <p>Le responsable de la publication est <strong>Kadim ALI</strong>.</p>

        <h2>3. Hébergement</h2>
        <p>Le site est hébergé par :<br>
            Nom de l'hébergeur : OVH<br>
            Adresse de l'hébergeur : 32 rue de quimper brest 29200</p>

        <h2>4. Propriété intellectuelle</h2>
        <p>Le contenu du site (textes, images, code source) est la propriété de <strong>Kadim ALI</strong> [cite: 67,
            51]. Toute reproduction, même partielle, est interdite sans accord préalable.</p>

        <h2>5. Données personnelles</h2>
        <p>Conformément au RGPD, ce site ne collecte aucune donnée personnelle à l'insu de l'utilisateur. Si vous
            utilisez un formulaire de contact, vos données ne seront utilisées que pour vous répondre [cite: 13, 37].
        </p>

        <h2>6. Cookies</h2>
        <p>Ce site peut utiliser des cookies techniques pour améliorer la navigation. Vous pouvez les refuser via les
            réglages de votre navigateur [cite: 58].</p>
    </div>
</body>

</html>