:root {
    --bg-color: #0c0c0c;
    --text-color: #ffffff;
    --accent-color: #ffffff;
    --dim-text: #999999;
}

/* --- RESET GLOBAL --- */
* { box-sizing: border-box; }
a { text-decoration: none !important; color: inherit !important; }

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
}

#canvas-background {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
}

.scroll-container {
    position: relative;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- HEADER (Moins gros, plus fin) --- */
.hero-section {
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}

h1 { 
    font-size: 2.5rem; 
    font-weight: 700; 
    margin: 0; 
    letter-spacing: -1px; 
}

.subtitle { 
    font-size: 0.85rem; 
    color: var(--dim-text); 
    letter-spacing: 3px; 
    text-transform: uppercase; 
    margin: 8px 0 25px 0; 
}

.intro-text { 
    max-width: 480px; 
    margin-bottom: 30px; 
    font-size: 1rem; 
    line-height: 1.4; 
}

.dates-highlight { 
    font-weight: 600; 
    margin-top: 10px; 
    color: #fff;
}

/* --- BOUTONS PILULE --- */
.docs-container { display: flex; gap: 15px; }

.btn-pill {
    padding: 9px 25px;
    border-radius: 50px; /* Forme pilule parfaite */
    font-weight: 600;
    font-size: 0.85rem;
    transition: 0.3s ease;
}

.btn-primary { background-color: #fff; color: #000 !important; }
.btn-secondary { border: 1px solid rgba(255,255,255,0.3); }

.btn-pill:hover {
    transform: translateY(-2px);
    background-color: #f0f0f0;
    color: #000 !important;
}

/* --- SECTION À PROPOS (Plus fine) --- */
.about-section {
    width: 100%;
    max-width: 650px;
    padding: 40px 20px 100px 20px;
}

.about-card {
    background: rgba(255, 255, 255, 0.02);
    padding: 25px;
    border-radius: 15px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.05);
}

.about-card h2 { font-size: 1.1rem; margin-top: 0; margin-bottom: 12px; color: var(--accent-color); }
.about-card p { font-size: 0.9rem; line-height: 1.5; color: #bbbbbb; margin-bottom: 12px; }

/* --- FOOTER FIXE EN BAS À GAUCHE --- */
.footer-sidebar {
    position: fixed;
    bottom: 30px;
    left: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 100;
}

.social-icons { display: flex; gap: 20px; }
.social-icons i {
    font-size: 2rem; 
    color: rgba(255,255,255,0.4);
    transition: 0.3s;
}

.social-icons i:hover { color: #fff; transform: scale(1.1); }
.legal-link a { font-size: 0.7rem; color: rgba(255,255,255,0.15); }